<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!--

    page theme three: soft universe  by  pirateskinned
    
    please don't:  edit & repost / claim as your own
    please don't:  delete or move the credit
    please don't:  steal bits of coding
    
    if you need any help, feel free to
    message me at pirateskinned.tumblr.com
    
    ------
    
    tumblr controls styling by cyantists.tumblr.com

--><title>i live so i love</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://64.media.tumblr.com/d02904c5fc1bbb5b90d5dae0b8f95eda/fbf8e3effe1ead82-6a/s128x128u_c1/e4ac82ff510692b7188585102348dfbfae2a9d98.pnj"><link rel="alternate" type="application/rss+xml" href="https://pirateskinned.tumblr.com/rss"><meta name="description" content="" /><!-- scripts --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- fonts --><link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700,900" rel="stylesheet"><link href="//solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><!-- tooltips --><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script>
    (function($){
        $(document).ready(function(){
            $("a[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:30,
                tip_fade_speed:300,
                attribute:"title"
            });
        });
    })(jQuery);
</script><style type="text/css">

/* ---  tumblr controls styling by cyantists
        http://cyantists.tumblr.com/tumblr_controls/hover --- */
 
iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:-2px!important;
    right:0!important;
    opacity:0;
    padding-right:38px;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}
 
iframe.tmblr-iframe:hover {
    opacity:0.6!important;}
 
.hcontrols {
    position:fixed;
    top:0;
    right:0;
    z-index:999999999;}
 
.hcontrols svg {
    width:14px;
    height:14px;
    padding:9px;}
 
.hcontrols svg path {
    fill:#888888;/* change this to change the color of the icon */}


/* --- tooltips & scrollbars --- */

#s-m-t-tooltip {
    position:absolute;
    margin-top: 15px;
    z-index:9999;
    padding:3px 5px;
    background:#ffffff;
    color:#1d1d1d;
    border-radius:3px;
    font-size:10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.8);
}

::-webkit-scrollbar-thumb:vertical {background-color:#ccbaa2;}
::-webkit-scrollbar-button:horizontal {background-color:#ccbaa2;}
::-webkit-scrollbar {background-color:transparent; width:1px;}

/* --- basics --- */

body {
    position:absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    background-color:#f6f6f6; /* if you change the background colour, make sure you also change the borders around the images! */
    color:#1d1d1d;
    font-family: 'Poppins', sans-serif;
    font-size:10px;
    line-height:15px;
    font-weight:300;
    text-align:justify;
    margin:0;
}

a {
    color:#1d1d1d;
    text-decoration:none;
    transition-duration: 0.5s;
}

    a:hover {
        color:#1d1d1d;
        text-decoration:none;
    }

img {
    border:none;
    text-decoration:none;
}

b, strong, bold {
    color:#8c8070;
    font-weight:500;
}

i, em, italic {
    color:#8c8070;
}

u {
    text-decoration:none;
    border-bottom:1px solid #8c8070;
}

s, strike {
    text-decoration-color:#8c8070;
}

/* --- container --- */

.container {
    position:absolute;
    margin-top:-275px;
    margin-left:-500px;
    top:50%;
    left:50%;
    width:1000px;
    height:550px;
}

/* --- navigation --- */

.nav {
    position:absolute;
    z-index:99999;
    left:0px;
    bottom:30px;
    width:250px;
    height:40px;
    text-align:right;
    box-sizing:border-box;
    padding:0px;
}

    .nav a {
        display:inline-block;
        width:auto;
        height:40px;
        line-height:40px;
        text-align:center;
        font-size:14px;
        margin:0px 5px;
        color:#8c8070;
        letter-spacing:1px;
        font-weight:500;
    }
    
        .nav a:hover {
            font-style:italic;
        }

/* --- images --- */

.mb-img {
    position:absolute;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}

.img-1 {
    z-index:10;
    width:270px;
    height:170px;
    top:20px;
    left:20px;
}

.img-2 {
    z-index:20;
    width:200px;
    height:290px;
    top:50px;
    left:240px;
    border:10px solid #f6f6f6; /* if you change the background colour, change this to the same colour! */
}

.img-3 {
    z-index:30;
    width:180px;
    height:260px;
    top:190px;
    left:80px;
    border:10px solid #f6f6f6; /* if you change the background colour, change this to the same colour! */
}

.img-4 {
    z-index:40;
    width:260px;
    height:160px;
    top:360px;
    left:280px;
}

.img-5 {
    z-index:50;
    width:140px;
    height:140px;
    top:230px;
    left:400px;
    border-radius:100px;
    border:10px solid #f6f6f6; /* if you change the background colour, change this to the same colour! */
}

.img-6 {
    z-index:50;
    width:380px;
    height:140px;
    top:10px;
    left:600px;
}

.img-7 {
    z-index:50;
    width:140px;
    height:290px;
    top:160px;
    left:840px;
}

/* --- extras --- */

.colours {
    position:absolute;
    top:200px;
    left:50px;
    width:50px;
    height:150px;
}

    .colours span {
        display:block;
        width:30px;
        height:30px;
        margin:0px 0px 10px 0px;
    }
    
.accent {
    position:absolute;
    top:460px;
    left:840px;
    width:40px;
    height:40px;
}

.tape {
    position:absolute;
    z-index:99;
    width:120px;
    height:25px;
    top:480px;
    left:230px;
    background-color:#8c8070; /* change the colour of the tape on the bottom left here */
    opacity:0.7;
    transform:rotate(35deg);
}

.tape-2 {
    position:absolute;
    z-index:99;
    width:110px;
    height:30px;
    top:140px;
    left:790px;
    background-color:#8c8070; /* change the colour of the tape on the top right here */
    opacity:0.7;
    transform:rotate(-30deg);
}

@font-face { font-family: "zerocal"; src: url('https://dl.dropbox.com/s/kz5u5dwcjprsg2c/Zerocalcare%20Blackletter%20copy.ttf'); format("truetype");}

.quote {
    position:absolute;
    z-index:99;
    width:200px;
    height:auto;
    top:100px;
    left:380px;
    transform:rotate(-8deg);
    font-family: "zerocal";
    font-size:40px;
    line-height:30px;
    text-align:center;
    color:#BEA98F; /* change the colour of the quote here */
}

/* --- stats --- */

.stats {
    position:absolute;
    z-index:45;
    top:160px;
    left:550px;
    width:280px;
    height:360px;
    background-color:#fff;
    box-sizing:border-box;
    border:10px solid #fff;
    overflow:auto;
    padding:10px;
}

    .stats b {
        font-size:120%;
    }

/* --- credit --- */

.credit a {
    position:fixed;
    font-size:14px;
    right:10px;
    bottom:10px;
    text-align:center;
    width:15px;
    height:15px;
    line-height:15px;
    color:#fff;
}


</style><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="ZYxLarxbiHL4vEHSU8q61rHRY"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202239"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Tumblr" /><meta property="og:url" content="https://pirateskinned.tumblr.com/p/three" /><meta property="og:type" content="article" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="pirateskinned" /><meta name="twitter:title" content="pirateskinned" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><link rel="canonical" href="https://pirateskinned.tumblr.com/p/three" /></head><body><div class="hcontrols"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve"><path d="M106.6,134c14.3,0,26-11.7,26-26s-11.7-26-26-26s-26,11.7-26,26S92.2,134,106.6,134z M106.6,94c7.7,0,14,6.3,14,14s-6.3,14-14,14s-14-6.3-14-14S98.9,94,106.6,94z M40.4,124.6l7.2,3.3c3,1.4,4.4,4.8,3.3,7.9l-2.8,7.4c-2.1,5.7-1.4,11.8,2.1,16.7c3.4,5,9,7.9,15,7.9c2.2,0,4.4-0.4,6.5-1.2l7.4-2.8c0.7-0.3,1.4-0.4,2.2-0.4c2.4,0,4.7,1.4,5.7,3.7l3.3,7.2c3,6.6,9.4,10.7,16.6,10.7s13.6-4.1,16.6-10.7l3.3-7.2c1-2.2,3.2-3.7,5.7-3.7c0.7,0,1.5,0.1,2.2,0.4l7.4,2.8c2.1,0.8,4.3,1.2,6.5,1.2c0,0,0,0,0,0c5.9,0,11.5-3,15-7.9c3.4-5,4.2-11.1,2.1-16.7l-2.8-7.4c-1.1-3.1,0.3-6.5,3.3-7.9l7.2-3.3c6.6-3,10.7-9.4,10.7-16.6s-4.1-13.6-10.7-16.6l-7.2-3.3c-3-1.4-4.4-4.8-3.3-7.9l2.8-7.4c2.1-5.7,1.4-11.8-2.1-16.7c-3.4-5-9-7.9-15-7.9c-2.2,0-4.4,0.4-6.5,1.2l-7.4,2.8c-0.7,0.3-1.4,0.4-2.2,0.4c-2.4,0-4.7-1.4-5.7-3.7l-3.3-7.2c-3-6.6-9.4-10.7-16.6-10.7S93,35.2,90,41.8l-3.3,7.2c-1,2.2-3.2,3.7-5.7,3.7c-0.7,0-1.5-0.1-2.2-0.4l-7.4-2.8c-2.1-0.8-4.3-1.2-6.5-1.2c-5.9,0-11.5,3-15,7.9c-3.4,5-4.2,11.1-2.1,16.7l2.8,7.4c1.1,3.1-0.3,6.5-3.3,7.9l-7.2,3.3c-6.6,3-10.7,9.4-10.7,16.6S33.8,121.6,40.4,124.6z M45.3,102.3l7.2-3.3c8.7-4,12.9-14.1,9.5-23l-2.8-7.4c-1-2.7,0-4.7,0.7-5.7c1.6-2.4,4.6-3.4,7.4-2.3l7.4,2.8c2.1,0.8,4.2,1.2,6.4,1.2c0,0,0,0,0,0c7.1,0,13.6-4.2,16.6-10.7l3.3-7.2c1.5-3.4,4.7-3.7,5.7-3.7s4.1,0.3,5.7,3.7l3.3,7.2c3,6.5,9.5,10.7,16.6,10.7c2.2,0,4.3-0.4,6.4-1.2l7.4-2.8c2.8-1,5.7,0,7.4,2.3c0.7,1,1.7,3,0.7,5.7l-2.8,7.4c-3.3,8.9,0.8,19,9.5,23l7.2,3.3c3.4,1.5,3.7,4.7,3.7,5.7s-0.3,4.1-3.7,5.7l-7.2,3.3c-8.7,4-12.9,14.1-9.5,23l2.8,7.4c1,2.7,0,4.7-0.7,5.7c-1.6,2.4-4.6,3.4-7.4,2.3l-7.4-2.8c-2.1-0.8-4.2-1.2-6.4-1.2c-7.1,0-13.6,4.2-16.6,10.7l-3.3,7.2c-1.5,3.4-4.7,3.7-5.7,3.7s-4.1-0.3-5.7-3.7l-3.3-7.2c-3-6.5-9.5-10.7-16.6-10.7c-2.2,0-4.3,0.4-6.4,1.2l-7.4,2.8c-2.8,1-5.7,0-7.4-2.3c-0.7-1-1.7-3-0.7-5.7l2.8-7.4c3.3-8.9-0.8-19-9.5-23l-7.2-3.3c-3.4-1.5-3.7-4.7-3.7-5.7S41.9,103.9,45.3,102.3z"/></svg></div><div class="container"><!-- start of navigation --><div class="nav"><a href="https://xat.me/VERST4PPENN">開始</a><a href="https://www.instagram.com/02.1__99/">従う</a><a href="https://xat.me/Nashe">her ♡</a></div><!-- images --><!-- top left --><div class="mb-img img-1" style="background-image:url('https://i.ibb.co/12cYj14/download-2022-09-28-T135047-095.png');"></div><!-- tall left of quote --><div class="mb-img img-2" style="background-image:url('https://i.ibb.co/DVPH6dS/f742019e8487c07a2ebddf621e00fbdf.jpg');"></div><!-- bottom left --><div class="mb-img img-3" style="background-image:url('https://i.ibb.co/Gc5YBxT/066b76df5d4a7b228121d36c5e956b92.jpg');"></div><!-- wide bottom --><div class="mb-img img-4" style="background-image:url('https://i.ibb.co/RgJ1KSQ/download-2022-09-28-T151008-673.png');"></div><!-- square round --><div class="mb-img img-5" style="background-image:url('https://i.ibb.co/vQ22WMS/download-2022-09-28-T151136-445.png');"></div><!-- wide top right --><div class="mb-img img-6" style="background-image:url('https://i.ibb.co/JpPqNQJ/download-2022-09-28-T151616-161.png');"></div><!-- tall bottom right --><div class="mb-img img-7" style="background-image:url('https://i.ibb.co/BZNTGJQ/47bc4185d6361e9e65c8f1c2be9a4869.jpg');"></div><!-- extras --><div class="tape"></div><div class="tape-2"></div><div class="quote" style="top:70px; width:210px;">I will water the ground where I stand
So the flowers can grow back again</div><div class="colours"><span style="background-color:#c5b39d;"></span><span style="background-color:#8b8e7d;"></span><span style="background-color:#ccbaa2;"></span><span style="background-color:#dde2dc;"></span></div><div class="accent" style="background-color:#bda799;"></div><div class="stats"><b>name</b><br>
    michelle
    
  <br><br><b>zodiac sign</b><br>
 aquarius
  
    <br><br><b>age</b><br>
    xxiii
    
    <br><br><b>pronouns</b><br>
  
    she/her
    
    <br><br><b>from</b><br>
    ver, mex 📍
    
<br><br><b>career</b><br>
  nutritionist
  
  <br><br><b>likes</b><br>
 
    sushi, wine, F1, photography, drawing, nutrition, sunset, shopping, naye.
  


</div><!-- info --></div> <!-- end of .container --><div class="credit"><a class="sf sf-ship" href="http://xat.me/Nashe" title="theme by nashe"></a></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://pirateskinned.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/p/three?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="ZYxLarxbiHL4vEHSU8q61rHRY">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1664386256&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS9wL3RocmVlIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=LLAHFINJAB&K=e6394a08c74df668f1e8ea0ba3204bb5902259eb2762d3d5e34dbe362b2b609e&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1664386256&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS9wL3RocmVlIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=LLAHFINJAB&K=f998fdb85f7633b50f4bc62ce9526e827c62d14097bfa4808943bdd6ec49c7e5&R="></noscript><noscript id="bootloader" data-bootstrap=""></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=0e147942bfe4bb394faff9af7aa7a974"></script></body></html>
<!-- partial -->
  
</body>
</html>
